.issue {
  background-image: url('img/background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  padding: 40px 0;
}

.issue .div {
  font-size: 40px;
  font-weight: Medium;
  color: #5C5C5C;
  text-align: center;
  margin-bottom: 10px;

}
.issue .div2 {
  font-size: 20px;
  font-weight: Medium;
  color: #A4A4A4;
  text-align: center;
  margin-bottom: 80px;
}

.issue .overlap-wrapper {
  max-width: 1280px;
  width: 100%;
  overflow: hidden;
  padding: 20px;
}
.issue .overlap {
  position: relative;
}
.group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  justify-content: center;
}
.news-item {
  background: #FFFFFF;
  border-radius: 20px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0;
}
.news-image {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 20px 20px 0px 0px;
  cursor: pointer;
}
.news-title {
  font-size: 20px;
  color: #5C5C5C;
  font-weight: Medium;
  text-align: center;
  text-decoration: none;
  padding: 10px;
  width: 70%;
  margin: 10px 20px;
}
.news-title:hover {
  font-weight: 700;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
}
.modal-content {
  margin: 15% auto;
  padding: 20px;
  width: 80%;
  max-width: 500px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}